{
  "name": "neo4j-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IbrahimShamma99/neo4j-driver-firstApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IbrahimShamma99/neo4j-driver-firstApp/issues"
  },
  "homepage": "https://github.com/IbrahimShamma99/neo4j-driver-firstApp#readme",
  "dependencies": {
    "neo4j-driver": "^4.2.2"
  }
}
